CLOUD_NAME=dtz0lcv7s
CLOUD_API_KEY=471525294785476
CLOUD_API_SECRET=2DSpuUlgG31k4fyKGThHqK0mb8c 



ATLASDB_URL = mongodb+srv://yashrahangdale785_db_user:LrbpOkKwFXdpoLhi@aclone.yk4ilwl.mongodb.net/?appName=Aclone


